<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="./assets/css/reset.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>


<body>
    <header>
        <h1>ARE YOU SMARTER THAN A CODER</h1>
        <div id="countdown">
            <p>Time Remaining:</p>
        </div>
    </header>


    <main> 
        <div id="buttons">
            <button id="start">START</button>
            <button id="score">SAVE YOUR SCORE?</button>
        </div>

        <div id= "game-box">
            <div id="question-box">
                <h2 id="question">Sample Question</h2>
                <ul id="options">
                    <li id="A" class="answer">A
                    </li>
                    <li id="B" class="answer">B
                    </li>
                    <li id="C" class="answer">C
                    </li>
                    <li id="D" class="answer">D
                    </li>
                </ul>
            </div>

        </div>

        
        
        <div id="text-channel">

        </div>
    
    </main>


    <footer>

    </footer>

    <script src="./assets/js/script.js"></script>

</body>

</html>